{
    "name": "ng-validator",
    "version": "2.0.0",
    "description": "Angular validators is an easy way to validate formControls, arrayControls and files controls, this package supports to reactive forms",
    "module": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
      "validator",
      "angular",
      "validator",
      "angular 6",
      "validators",
      "ng-validators",
      "ng-validator",
      "ng-validate",
      "validate",
      "validation",
      "file",
      "control"
    ],
    "author": "Insomniocode <insomniocode@gmail.com>",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "https://github.com/Lugriz/ng-validator"
    },
    "bugs": {
      "email": "insomniocode@gmail.com",
      "url": "https://github.com/Lugriz/ng-validator/issues"
    },
    "homepage": "https://github.com/Lugriz/ng-validator",
    "peerDependencies": {
      "@angular/core": "^6.0.3",
      "@angular/common": "^6.0.3",
      "@angular/forms": "^6.0.3",
      "rxjs": "^6.0.0",
      "zone.js": "^0.8.26"
    }
  }